 /* Написать программу, которая из имеющегося массива 
 строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам.
 Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
 При решении не рекомендуется пользоваться коллекциями, 
 лучше обойтись исключительно массивами. */

 using System;
using static System.Console;

Clear();
string [] array1 = new string[5] {"hello", "7", "hi", "117", "people"};
string [] array2 = new string [array1.Length];
